<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vuejs</title>
    <!--link rel='stylesheet' id='dsidx-css' href='http://api-idx.diversesolutions.com/combo-css?config=dsidxpress' type='text/css'
      media='all' /-->
    <!--link rel='stylesheet' id='dsidxpress-icons-css' href='http://mariusn.com/themes/reales-wp/wp-content/plugins/dsidxpress/css/dsidx-icons.css?ver=4.5.11'
      type='text/css' media='all' /-->





    <!--link rel='stylesheet' id='simple_line_icons-css' href='http://mariusn.com/themes/reales-wp/wp-content/themes/reales/css/simple-line-icons.css?ver=1.0'
      type='text/css' media='all' /-->
    <!--link rel='stylesheet' id='jquery_ui-css' href='http://mariusn.com/themes/reales-wp/wp-content/themes/reales/css/jquery-ui.css?ver=1.0'
      type='text/css' media='all' /-->






    <link rel='stylesheet' id='reales_style-css' href='http://mariusn.com/themes/reales-wp/wp-content/themes/reales/style.css?ver=1.0'
      type='text/css' media='all' />

    
    
    
    
    <link href="http://pages.revox.io/dashboard/3.0.0/doc/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="http://pages.revox.io/dashboard/3.0.0/doc/pages/css/pages.css" rel="stylesheet" type="text/css" />
<link href="http://pages.revox.io/dashboard/3.0.0/doc/assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.wetransfer.net/assets/application-e65b0322c0e9f9ecddaeb8789694c6ca8f6233b818a1ba56b0af70e9512180a7.css" rel="stylesheet" type="text/css" />
<!--link rel="stylesheet" type="text/css" href="https://cdn.evbstatic.com/s3-build/15356-rc2017-11-01_16.04-4b5ee68/django/css/production/base_styles.css" /-->

<link rel="stylesheet" href="/static/css/jquery.fileuploader.min.css">
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


<link rel="stylesheet" href="/static/css/style.css"-->
  </head>
  <body class="fixed-header horizontal-menu horizontal-app-menu dashboard">
  <!--body class="fixed-header horizontal-menu horizontal-app-menu dashboard"-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--script src="http://pages.revox.io/dashboard/3.0.0/doc/assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="http://pages.revox.io/dashboard/3.0.0/doc/assets/plugins/modernizr.custom.js" type="text/javascript"></script>

<script type="text/javascript" src="http://pages.revox.io/dashboard/3.0.0/doc/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<script src="http://pages.revox.io/dashboard/3.0.0/doc/pages/js/pages.min.js" type="text/javascript"></script>
    <script src="http://pages.revox.io/dashboard/3.0.0/doc/assets/js/sidebar.js" type="text/javascript"></script-->
  </body>
</html>
